* {
    box-sizing: border-box;
}
font {
    font-family: 'Open Sans';
}

header {
    background-color: #222;
}

h1 {
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 30px;
    line-height: 1.5;
}

h2 {
    font-size: 3rem; 
    font-weight:bolder; 
    margin-bottom: 10px; 
    margin-top: 10px;
    color: #222; 
    padding: 20px;
}

h3 {
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 20px;
}
p{
    font-size: 1.2rem;
    line-height: 1.5;

}
.logo {
    background-color: #c78c06;
    margin: 0 auto;
    width: 92%
}

.nav-menu a {
    display: inline-block;
    display: flex;
    justify-content: center;
    padding: 20px;
    text-decoration: none;
    color: #c78c06;
}

nav a:hover {
    background-color: #c78c06;
    color: #222;
    display: flex;
    justify-content: center;
    width: 705px;
    margin: 0 auto;
    width: 705px;
}

.container {
    margin: 0 auto;
}

.header-form {
    padding: 20px;
    width: 100%;
    display: flex;
}

.header_form_input {
    height: 2rem;
    width: 90%;
}

.search-button {
    color: #c78c06;
    border: #c78c06 solid 1px;
    background-color: #222;
    height: 2rem;
    width: 2rem;
}
.header-form button i {
    font-size: 1.2rem;
}

.banner-container{
    padding: 20px;
}

.banner-content {
    content: '';
    position: absolute;
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

}


.banner {
    background-image: url(../images/main-banner.jpg);
    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    color: white;


}

.banner button {
    background-color: #c78c06;
    color: black;
    border: none;
    padding: 25px 35px;
    font-size: 1.5rem;
    margin-top: 20px;
}

.banner-content button:hover {
    background-color: #222;
    color: #fff;
}

.banner-content button i {
    font-size: 2rem;
}

p {
  font-size: 1rem;
}

.About {
    background-color: #ffe6ac;
    color: black;
    padding: 20px 20px;
    text-align: left;
}

.about-content {
    max-width: 100%;
    margin: 0 auto;
    text-align: left;
}

.About img {
    width: 100%;
    margin-bottom: 20px;
}

.About p{
    padding-top: 10px;
}

/* servics*/

.services {
    background-color: white;
    color: black;
    padding: 20px 20px;
    text-align: center;
    text-align: left;
}

.services img {
    width: 100%;
    display: block;
}

.services-content {
    background-color: #ffe6ac;
    padding: 20px;
    text-align: left;
}

.services-content button {
    background-color: #222;
    color: #fff;
    border: none;
    padding: 25px 35px;
    font-size: 1.6rem;
    margin-top: 20px;
}

.services-content button:hover {
    background-color: #c78c06;
    color: black;
}

.services-content button i {
    font-size: 2rem;
}


/* our vision sction */
.vision {
    position: relative;
    background-image: url(../images/vision.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 60px 20px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 300px;
}

.vision-content {
    padding-right: 30px;
}

.vision-content button { 
    background-color: #21233f;
    color: white;
    border: 1px solid rgb(244, 153, 16);
    padding: 25px 35px;
    font-size: 2rem;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.vision-content button:hover {
    background-color: #c78c06;
    color: black;
    border-color: #c78c06;
}

.vision-content button i {
    font-size: 2rem;
}

/* team section styles */
/* .team {
    padding: 20px 20px;
    background-color: #fff;
} */
.team-container {
    padding: 20px 20px;
    background-color: #fff;
}

.team h3 {
    display: flex;
    justify-content: left;
}

/* .team div {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
} */
.team-container div {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

/* .team img {
    width: 100%;
    max-width: 900px;
    height: auto;
} */
.team-container img {
    width: 100%;
    max-width: 900px;
    height: auto;
}

.team-content {
    background-color: #ffe6ac;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
}

.team-content h3{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #222;
}

.team-content h4{
    font-size: 1rem;
    font-weight: bold;
    color: #222;
    margin-bottom: 10px;
}


.team-content h4::after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #d06610;
    margin-top: 10px;
}

.team-content p{
    font-size: 1rem;
    line-height: 1.6;
    color: #222;
}

/* contact section styles */
.contact {
    padding: 20px 20px; 
    background-color: #fff; 
    text-align: left; 
}
.contact h2 {
    padding-bottom: 20px;
    padding-left:0 ;
}

input {
    width: 100%; 
    height: 30px; 
    padding: 10px; 
    font-size: 1rem; 
    border: 1px solid #000000; 
    border-radius: 4px; 
    box-sizing: border-box; 
}

textarea {
    width: 100%; 
    height: 100px;
    padding: 10px; 
    font-size: 1rem; 
    border: 1px solid #000000; 
    border-radius: 4px; 
    box-sizing: border-box; 
}

.form-btn {
    background-color: #000000; 
    color:rgb(244, 153, 16); 
    border: none;
    padding: 10px 15px; 
    font-size: 1.5rem; 
    border-radius: 4px; 
    cursor: pointer;
    transition: all 0.3s ease;
}
.form-group {
    margin-bottom: 20px;
}
label {
    display: block;
    font-weight: bold;
}

.form_btn:hover {
    background-color: #222;
    color: #fff; 
}

.hours h3{
    padding-top: 30px;
}

table {
    width: 100%;
    border: #000000 1px solid;
    margin-bottom: 20px;  
}
th{
    border: #000000 1px solid;
    padding: 10px;
    height: 60px;
    background-color: #ffe6ac;
    text-align: center; /* 水平居中 */
    vertical-align: middle;
}
td{
    border: #000000 1px solid;
    padding: 10px;
    height: 60px;
    vertical-align: middle;
}

/* footer section styles */
footer {
    background-color: #222;
    color:#c78c06;
    padding: 20px 20px;
    text-align: left;
}
.footter a{
    text-decoration: underline; 
    color: #c78c06;
}

/* Responsive Design */
@media screen and (min-width: 760px) {

    .logo {
        padding-left: 50px;
        background-color: #222;
        margin: 0 auto;
    }
    .nav-menu li {
        font-size: 1.5rem;
        display: inline-block; 
    }
    .header-top {
        display: grid;
        grid-template-columns: auto 1fr auto; 
        align-items: center; 
        padding: 20px 40px;
        background-color: #222;
        color: white;
        padding-right: 50px; 
    }

    nav a:hover {
        background-color: #c78c06;
        color: #222;
        margin: 0 auto;
        width: auto;
    }

    .banner-content {
        content: '';
        position: relative;
        width: 90%;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin: 0 auto;
    }

    .About{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding-left: 100px;
        padding-right: 100px;
    }
     .About h2{
        padding:0;
     }
     

    .services-container {
        display: grid; 
        grid-template-columns: repeat(6, 1fr); 
        grid-template-rows: 1fr 1fr; 
        grid-template-areas:
        "one one one two two two"
        "three three four four five five";
    }
    .services-container  .services:nth-child(1) {
        grid-area: one;
    }
    .services-container  .services:nth-child(2) {
        grid-area: two;
    }
    .services-container  .services:nth-child(3) {
        grid-area: three;
    }
    .services-container  .services:nth-child(4) {
        grid-area: four;
    }
    .services-container  .services:nth-child(5) {
        grid-area: five;
    }
    .services{
        padding: 5px;
    }
    #services{
        padding-left: 100px;
        padding-right: 100px;
    }
    .vision{
        padding-left: 100px;
        padding-right: 100px;
    }

    #Team{
        padding-left: 100px;
        padding-right: 100px;
    }
    .team-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "one two"
        "three four";
    }
    .team-container .card:nth-child(1) {
        grid-area: one;
    }
    .team-container .card:nth-child(2) {
        grid-area: two;
    }
    .team-container .card:nth-child(3) {
        grid-area: four;
    }
    .team-container div{
        margin-bottom: 0;
    }
    #Contact{
        padding-left: 100px;
        padding-right: 100px;
    }
    .contact{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr; 
        grid-template-areas:
        "one one two two"
        "three three three three";
        gap: 10px;
    }
    .contact .card2:nth-child(1) {
        grid-area: one;
    }
    .contact .card2:nth-child(3) {
        grid-area: two;
    }
    .contact .card2:nth-child(2) {
        grid-area: three;
    }
    .footer{
        padding-left: 100px;

    }
}
